<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Лаба 2</title>
  </head>
  <body>
    <div class="scene">
      <div class="draggable small"></div>
      <div class="draggable medium"></div>
      <div class="draggable big"></div>
    </div>
    <script>
      function onMove(event) {
        let sceneRect = event.currentTarget.getBoundingClientRect();
        let x = event.pageX - event.currentTarget.offsetLeft;
        let y = event.pageY - event.currentTarget.offsetTop;
        for (let i = 0; i < movingObjects.length; i++) {
          let sizes = movingObjects[i].getBoundingClientRect();
          if(x < sceneRect.width - sizes.width){
            movingObjects[i].style.left = x+'px';
          }
          if(y < sceneRect.height - sizes.height){
            movingObjects[i].style.top = y+'px';
          }
        }
      }

      function onMouseUp() {
        scene.removeEventListener('mousemove', onMove);
        document.removeEventListener('mouseup', onMouseUp);
        movingObjects = [];
      }

      const draggables = document.querySelectorAll('.draggable');
      const scene = document.getElementsByClassName('scene')[0];
      let movingObjects = [];

      for (let i = 0; i < draggables.length; i++) {
        draggables[i].addEventListener('mousedown', (event)=>{
          movingObjects.push(event.currentTarget);
          scene.addEventListener('mousemove', onMove);
          document.addEventListener('mouseup', onMouseUp);
        })
      }
      
    </script>
    <style>
      *{
        box-sizing: border-box;
      }
     .scene{
      position: relative;
      width: 500px;
      height: 300px;
      margin: auto;
      border: 2px solid orange;
     }
     .draggable{
      position: absolute;
     }
     .small{
      background-color: green;
      width: 20px;
      height: 20px;
      top: 250px;
      left: 200px;
     }
     .medium{
      background-color: lightblue;
      width: 40px;
      height: 40px;
      top: 20px;
      left: 400px;
     }
     .big{
      background-color: yellow;
      width: 80px;
      height: 80px;
      top: 200px;
      left: 50px;
     }
    </style>
  </body>
</html>
